<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.newdesign.HelloController"
>
    <ImageView
            preserveRatio="false"
            fitWidth="${root.width}"
            fitHeight="${root.height}"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
    >

        <image>
            <Image url="@images/wallpaper.jpeg"/>
        </image>

    </ImageView>


    <!-- Login Card -->
    <VBox alignment="CENTER"
          spacing="25"
          AnchorPane.leftAnchor="140"
          AnchorPane.rightAnchor="140"
          AnchorPane.topAnchor="100"
          AnchorPane.bottomAnchor="100"


          style="
          -fx-background-color: rgba(100,100,100,0.3);
          -fx-background-radius: 25;
          -fx-border-color: #00FFB7;
          -fx-border-width: 2;
          -fx-border-radius: 25;
          -fx-padding: 40;
          ">


        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>

        <!-- Title -->
        <Label text="LOGIN"
               style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;"/>



        <!-- Email -->
        <TextField  fx:id="emailField"
                    promptText="Email"
                    prefWidth="200"
                    maxWidth="290"
                    prefHeight="60"
                    style="
                   -fx-background-color: #587B71;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-prompt-text-fill: white;
                   -fx-font-size: 14px;
                   "/>


        <!-- Password -->
        <PasswordField fx:id="passwordField"
                       promptText="Password"
                       prefWidth="200"
                       maxWidth="290"

                       prefHeight="60"
                       style="
                       -fx-background-color: #587B71;
                       -fx-background-radius: 12;
                       -fx-text-fill: white;
                       -fx-prompt-text-fill: white;
                       -fx-font-size: 14px;
                       "/>


        <!-- Forgot password -->
        <Button text="Forgot password?"
                style="-fx-text-fill: white; -fx-background-color:transparent; -fx-font-size: 12px;" onAction="#handleForgotPassword"/>


        <!-- Login button -->
        <Button fx:id="loginButton"
                text="Login"
                prefWidth="220"
                prefHeight="40"
                onAction="#handleLogin"

                style="
                -fx-background-color:#2E6E5C;
                -fx-background-radius: 12;
                -fx-text-fill: white;
                -fx-font-size: 15px;
                -fx-font-weight: bold;
                "/>


        <!-- Sign up text -->
        <Button fx:id="SignUpButton"
                text="Don't have an account? Sign up"
                style="-fx-text-fill: white; -fx-font-size: 12px; -fx-background-color: transparent;"
                onAction="#onSignUpClick"/>

    </VBox>


</AnchorPane>