<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="signUp"
        xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.newdesign.signUpController"
            prefHeight="500" prefWidth="800"
           >
    <ImageView fitHeight="${signUp.height}"
               fitWidth="${signUp.width}">
        <Image url="@desk.jpg"/>
    </ImageView>


    <VBox alignment="CENTER" spacing="10"
          AnchorPane.topAnchor="50"
          AnchorPane.bottomAnchor="50"
          AnchorPane.leftAnchor="200"
          AnchorPane.rightAnchor="200"
          style="
          -fx-background-color: rgba(100,100,100,0.3);
          -fx-background-radius: 25;
          -fx-border-color: rgba(150,180,255,0.6);
          -fx-border-width: 2;
          -fx-border-radius: 25;
          -fx-padding: 40;
          ">
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"

            style="-fx-text-fill: #14193A;"/>
            <TextField  fx:id="fNameField"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"
                       promptText="first name"
                       style="
                   -fx-background-color: #3A5074;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   "/>

            <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0"
            style="-fx-text-fill: #14193A;"/>
            <TextField fx:id="lNameField"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"
                       promptText="last name"
                       style="
                   -fx-background-color: #3A5074;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   "/>
            <Label text="Phone:" GridPane.rowIndex="2" GridPane.columnIndex="0"
                   style="-fx-text-fill: #14193A;"/>
            <TextField fx:id="phoneField"
                    GridPane.rowIndex="2" GridPane.columnIndex="1"
                       promptText="phone"
                       style="
                   -fx-background-color: #3A5074;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   "/>
            <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0"
                   style="-fx-text-fill: #14193A;"/>
            <TextField  fx:id="emailField"
                    GridPane.rowIndex="3" GridPane.columnIndex="1"
                       promptText="email"
                       style="
                   -fx-background-color: #3A5074;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   "/>

            <Label text="Password:" GridPane.rowIndex="4" GridPane.columnIndex="0"
                   style="-fx-text-fill: #14193A;"/>
            <PasswordField  fx:id="passwordField"
                    GridPane.rowIndex="4" GridPane.columnIndex="1"
                           promptText="password"
                       style="
                   -fx-background-color: #3A5074;
                   -fx-background-radius: 12;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   "/>

            <Button text="      Register     " GridPane.rowIndex="5" GridPane.columnIndex="1"
                     GridPane.halignment="CENTER"
                    GridPane.columnSpan="2"
                    onAction="#handleRegister"
                    style="-fx-background-color:#4458BF; -fx-text-fill: white;"/>
            <Button fx:id="backToLogin"
                    text="Already have an account!" GridPane.rowIndex="7" GridPane.columnIndex="0"
                     GridPane.halignment="CENTER"
                    GridPane.columnSpan="2"
                    onAction="#backtoLoginOnClick"
                    style="-fx-background-color: transparent; -fx-text-fill: blue;"/>




        </GridPane>






    </VBox>
</AnchorPane>
